# Your Discord Bots Token -- Do not put in quotations and make sure you do not share this with anyone!
DISCORD_TOKEN=

# This is the MongoDB Link you get after connecting your databse to python. Make sure you replace your password and the databse name!
MONGODB_URI=

# These are the two entries for when you made a collection. For example, when i created mine, i used discord and levelling, so for collection, mine would be "discord"
# and for database_name, mine would be "levelling" Note: This is based on what you entered! If you need help with this, join the support server.
COLLECTION=discord
DATABASE_NAME=levelling

# Set the language of the bot:
BOT_LANGUAGE=EN

# The prefix the bot should use, default is "!":
BOT_PREFIX=!

# The activity that the bot displays:
BOT_ACTIVITY=online

# The bots status, just set it to online:
BOT_STATUS_TEXT='Protecting the Multiverse!'

# Set BOT_ANTISPAM_SYSTEM to True if you want to enable antispam, False otherwise:
BOT_ANTISPAM_SYSTEM=False

# How long to wait in seconds before clearing warnings on a user, should be an integer:
CLEARING=15

# The amount of xp per level as an integer:
XP_PER_LEVEL=100

# The colours that will be used by bot embeds, must be in decimal form:
EMB_COLOUR=4744096
ERROR_EMB_COLOUR=4744096
SUCCESS_EMB_COLOUR=4744096
RANK_EMB_COLOUR=4744096
LEADERBOARD_EMB_COLOUR=4744096
# Whether to ping user when they level up, set to True/False:
LEVEL_UP_PING=True

# Whether help command should be activated, True/False:
HELP_COMMAND=True

# If you wish to use a different word/s when calling certain commands, should be formatted as a list.
# E.g: "['h', 'how', 'huh']" or just "['h']":
RANK_ALIAS='["r", "level", "l", "stats", "xp", "progress"]'
LEADERBOARD_ALIAS='["lb", "leader", "rankings"]'

# The amonut of results to show on leaderboard:
LEADERBOARD_AMOUNT=10

# The image used when displaying the leaderboard, can be direct link to any image:
LEADERBOARD_IMAGE=https://danbooru.donmai.us/data/sample/39/36/__reisen_udongein_inaba_touhou_drawn_by_harunori_hrnrx__sample-3936152a7f8f1f9481b19f6689c1a5f3.jpg

